Listagem de caminhos de pasta
O n|mero de s|rie do volume | 2291-3D3C
C:.
|   temp.txt
|   
+---app
|   |   clientFuncs.tsx
|   |   favicon.ico
|   |   globals.css
|   |   layout.tsx
|   |   page.tsx
|   |   
|   +---api
|   |   +---chat
|   |   |       route.ts
|   |   |       
|   |   +---diagnostico-ia
|   |   |       route.ts
|   |   |       
|   |   +---diagnosticos
|   |   |   |   route.ts
|   |   |   |   
|   |   |   +---[id]
|   |   |           route.ts
|   |   |           
|   |   +---empresas
|   |   |       route.ts
|   |   |       
|   |   +---login
|   |   |       route.ts
|   |   |       
|   |   +---register
|   |           route.ts
|   |           
|   +---cadastroLogin
|   |       clientFuncsCadLog.tsx
|   |       page.tsx
|   |       
|   +---chat
|   |       page.tsx
|   |       
|   +---form
|   |       DirecaoFuturo.tsx
|   |       EstruturaOperacoes.tsx
|   |       MercadoClientes.tsx
|   |       page.tsx
|   |       Perfil.tsx
|   |       PessoasCultura.tsx
|   |       utils.tsx
|   |       
|   +---resultados
|           page.tsx
|           
+---components
|   +---ui
|           button.tsx
|           dialog.tsx
|           input.tsx
|           label.tsx
|           tabs.tsx
|           
+---lib
|       mongodb.ts
|       utils.ts
|       
+---models
        Diagnostico.ts
        Empresa.ts
        User.ts
        
